NODE_ENV = development
USER = odilov
PORT = 8080
DATABASE = mongodb+srv://odilovalisher17:<PASSWORD>@cluster0.w4pbrx2.mongodb.net/users?retryWrites=true&w=majority
DATABASE_PASSWORD = BSILpt5lBjCyzDwh
